<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoActivity">

    <LinearLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/start_game_button" />
        </LinearLayout>

        <com.example.cameraapplication.MyJavaCameraView
            android:id="@+id/camera_surface_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            opencv:camera_id="any"
            opencv:show_fps="true" />

    </LinearLayout>

    <com.example.cameraapplication.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frame_view"
        android:layout_width="1dp"
        android:layout_height="1dp">

    </FrameLayout>

</LinearLayout>